INDEX REIIUII.

anmuio ....................... l

Ι.. Quantum et quale, Plinii temporibus, eirca litteras
studium........‘ ............... li

‘ II. De vitu Plinii ................... lu

III. Qum fuerit Plinii indoles .............. 21
IV. Qu'am Immodicus Plinius in studendo ....... 31

V. Qum luerim Plinii de philosophie, de Diis, de rebus
publicis opiniones .................. 34

VI. De nimiu apud Plinium laudum appetentia ..... 44
VII. Quem loeum inter studiosos Plinius tenuerit. . . . 52
VIII. Qualis Plinio eum ,Tacito amiciIIa ........

IX. Quomodo et quem In finem Plinius epistolis usus
suerit ......................... 84

Cououosm ....................... 99

Duuci. — Excudit Ceret-Corpentier.

 

